REACT_APP_PROFILE="dev"
REACT_APP_MARKET_ADDRESS="0x864804674770a531b1cd0CC66DF8e5b12Ba84A09"
REACT_APP_TOKEN_ADDRESS="0xd6cdab407f47afaa8800af5006061db8dc92aae7"
REACT_APP_CHAIN_ID=1001

REACT_APP_REWARD_ADDRESS="0xfA4fF8b168894141c1d6FAf21A58cb3962C93B84"
REACT_APP_REWARD_KRN="krn:1001:wallet:737eb99e-bce5-4daf-9ad2-45f2bef83c2a:account-pool:Reward"
REACT_APP_REWARD_AUTH="Basic S0FTS0FCTTk5VTMwQlRWRFhDWURNUVFGOlA2dlNLQ2pLeFl1WGRwcDdlMUg3SkpqUU5Wdmp3cjQ2RllkY1poZG0="

REACT_APP_KAS_API_ADDRESS="KASKABM99U30BTVDXCYDMQQF"
REACT_APP_KAS_API_KEY="P6vSKCjKxYuXdpp7e1H7JJjQNVvjwr46FYdcZhdm"