REACT_APP_PROFILE="prod"
REACT_APP_MARKET_ADDRESS="0x2078466926E4Af541DC47d954C487517bcE49c28"
REACT_APP_TOKEN_ADDRESS="0x7f223b1607171b81ebd68d22f1ca79157fd4a44b"
REACT_APP_CHAIN_ID=8217

REACT_APP_REWARD_ADDRESS="0x62CF255C71D23EbC116B47bFC9801A167536136C"
REACT_APP_REWARD_KRN="krn:8217:wallet:737eb99e-bce5-4daf-9ad2-45f2bef83c2a:feepayer-pool:Cojam"
REACT_APP_REWARD_AUTH="Basic S0FTS0FDUktIQ0VSVFo0WVhETTNNOUFVOmpEb3FadnhWMnpXOS1fUnRNRWxlUTc4aGVBaF9IRVlJQzZlb3V2UHM="

REACT_APP_KAS_API_ADDRESS="KASKABM99U30BTVDXCYDMQQF"
REACT_APP_KAS_API_KEY="P6vSKCjKxYuXdpp7e1H7JJjQNVvjwr46FYdcZhdm"

REACT_APP_KLIP_AUTH="Basic S0FTSzFQTzJSR1RZNU5LTjJERktDVVhMOkFpd1NDeUN3Z2Q4Wkc5aUtqWXNXS3ZBam96UXZRN3BwRjhCLWZqcWU="
